<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/affogato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affogato"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/americano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Americano"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/latte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caffe Latte"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/cappuccino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/mocha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mocha"
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>
